POSTGRES_DB=elearning2db
POSTGRES_USER=elearning2user
POSTGRES_PASSWORD=superelearner2

JWT_KEY=ce5fb510003c8be3287d1fc2b8c713ff86dd71f680b029f2ad6bf28cf183ad30
JWT_ISSUER=ElearningApi
JWT_AUDIENCE=ElearningClient
DATABASE_URL=postgresql://postgres:fYGmhfDCJeBjKRqbjRSVqanAFvkkNhqW@postgres-g0wh.railway.internal:5432/railway